<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      Want to search the web?
      Try <a href="https://google.com" id="the-best-link" class="banana"  target="_blank">Google</a>!
      ✏️ Name the tags in the snippet
      ✏️ Link to 2-3 online references that describe each tag, give examples, etc.
      ✏️ Describe the relationship between the tags in terms of nesting ("X is a child of Y")
      ✏️ Explain the relationship between <p> and </p>
      ✏️ List some of the attribute names on the <a> tag
      ✏️ For each attribute on the <a> tag, name its value
      ✏️ For each attribute/value pair on the <a> tag, describe its purpose and effect
    </p>
  </body>
</html>
